<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_rectangle"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/describeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/app_dark_text_color"
        android:textSize="18dp" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="10dp" />

    <LinearLayout
        android:id="@+id/myGridLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/image1"
            style="@style/flash_img"
            android:layout_marginRight="3dp"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="5dp" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/image2"
            style="@style/flash_img"
            android:layout_marginRight="3dp"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="5dp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/image3"
                style="@style/flash_img"
                android:layout_width="match_parent"
                app:qmui_border_width="0dp"
                app:qmui_corner_radius="5dp" />

            <LinearLayout
                android:id="@+id/imageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/flash_shape_back"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/white_pic" />

                <TextView
                    android:id="@+id/imageSizeText"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#fff"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dateAndReadVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_light_text_color"
        android:textSize="12dp" />


</com.qmuiteam.qmui.layout.QMUILinearLayout>



