# dy_wisdom

./: build.gradle  config.gradle  gradle.properties  settings.gradle
base_lib/: build.gradle
base_lib/src/androidTest/java/com/example/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/example/base_lib/adapter/: MyFragmentAdapter.java
base_lib/src/main/java/com/example/base_lib/base/: ActivityCollector.java  BaseFragment.java  BuildConfig.java  FirstVisibleFragment.java  IMVPBaseView.java  MVPBaseActivity.java  MVPBasePresenter.java  MyApplication.java
base_lib/src/main/java/com/example/base_lib/contract/: Constants.java
base_lib/src/main/java/com/example/base_lib/http/: OKHttpUpdateHttpService.java
base_lib/src/main/java/com/example/base_lib/listener/: OnGetInfoListener.java
base_lib/src/main/java/com/example/base_lib/router/: IComponentApplication.java  ModuleConfig.java
base_lib/src/main/java/com/example/base_lib/util/: CacheUtil.java  CornerUtil.java  DateUtil.java  FileNameUtil.java  GifSizeFilter.java  Glide4Engine.java  MatisseUtil.java  NetChangeObserver.java  NetStateReceiver.java  NetworkManager.java  SaveImageUtil.java
base_lib/src/main/java/com/example/base_lib/view/: SpacesItemDecoration.java
base_lib/src/main/res/values/: strings.xml
bonus_module/: build.gradle
common_lib/: build.gradle
common_lib/src/androidTest/java/com/example/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/example/common_lib/activity/: ImageClipActivity.java  ImageWatchActivity.java  SelectImagePermissionActivity.java
common_lib/src/main/java/com/example/common_lib/adapter/: QMUIViewPageAdapter.java
common_lib/src/main/java/com/example/common_lib/base/: AppMvpBaseActivity.java  IAppMvpView.java  IView.java  MVPQMUIFragment.java
common_lib/src/main/java/com/example/common_lib/bean/: ImageUploadBean.java  SMSBean.java
common_lib/src/main/java/com/example/common_lib/contract/: ARouterContract.java  BroadCastContract.java  LoadMoreContract.java  PicContract.java
common_lib/src/main/java/com/example/common_lib/fragment/: LoadMoreFragment.java  PicFragment.java
common_lib/src/main/java/com/example/common_lib/info/: AppInfo.java  NowUserInfo.java  ServerInfo.java
common_lib/src/main/java/com/example/common_lib/java_bean/: AboutUsBean.java  AdminBean.java  AdvertBean.java  AdvertContentBean.java  AppBean.java  BannerBean.java  BaseBean.java  BonusRecordBean.java  ConfigBean.java  DeliverNumBean.java  FlashBean.java  FlashContentBean.java  GoodBean.java  ImageBean.java  IntegralBean.java  OpinionBean.java  OrderRecordBean.java  ProfitMerchantRecordBean.java  RechargeBean.java  RedeemRecordBean.java  SaleShareRecordBean.java  SetBean.java  SetRecordBean.java  SpreadRecordBean.java  StoreBean.java  TeamInfoBean.java  TransferBean.java  UserBean.java  WithdrawBean.java
common_lib/src/main/java/com/example/common_lib/model/: AboutUsModel.java  AppModel.java  BannerModel.java  BonusModel.java  FlashModel.java  GoodModel.java  LoginAndRegisterModel.java  ModelListUtil.java  ModelUtil.java  OptionModel.java  RedeemModel.java  SMSModel.java  SaleShareModel.java  SetModel.java  SpreadModel.java  StoreModel.java  UserModel.java  WithdrawModel.java
common_lib/src/main/java/com/example/common_lib/presenter/: PicPresenter.java
common_lib/src/main/java/com/example/common_lib/util/: DownloadUtil.java  HeadImageUtil.java  NumberFormatUtil.java  OkHttpUtil.java
common_lib/src/main/res/anim/: app_fade_in.xml  app_fade_out.xml
common_lib/src/main/res/layout/: common_activity_app_mvp_base.xml  common_activity_image_clip.xml  common_activity_image_watch.xml  common_fragment_load_more.xml  common_fragment_pic.xml  common_item_city.xml  common_layout_net_error.xml  common_layout_no_more.xml
common_lib/src/main/res/values/: strings.xml  styles.xml
common_view/: build.gradle
flash_module/: build.gradle
flash_module/src/androidTest/java/com/example/flash_module/: ExampleInstrumentedTest.java
flash_module/src/main/: AndroidManifest.xml
flash_module/src/main/java/com/example/flash_module/activity/: FlashActivity.java  FlashDetailActivity.java
flash_module/src/main/module/: AndroidManifest.xml
flash_module/src/main/res/drawable/: flash_shape_back.xml
flash_module/src/main/res/layout/: flash_item_content.xml  flash_item_foot.xml  flash_item_info.xml  flash_layout_detail.xml  flash_layout_flash.xml
flash_module/src/main/res/values/: styles.xml
flash_module/src/test/java/com/example/flash_module/: ExampleUnitTest.java
main_module/: build.gradle
main_module/cityservices/: build.gradle
main_module/cityservices/src/main/res/layout/: city_activity_services.xml  city_item_good.xml  city_item_store.xml  city_layout_service_details.xml  city_layout_services.xml
main_module/cityservices/src/main/res/values/: strings.xml
main_module/src/androidTest/java/com/example/wisdomconsumption/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/res/drawable/: main_person_back.xml  main_selector_circle_a.xml  main_selector_circle_b.xml  main_selector_circle_c.xml  main_selector_circle_d.xml  main_selector_circle_e.xml  main_selector_circle_f.xml  main_selector_shape.xml  main_shape_circle.xml
main_module/src/main/res/layout/: main_activity_main.xml  main_activity_scan.xml  main_activity_start.xml  main_camera.xml  main_fragment_home.xml  main_fragment_no_user.xml  main_fragment_person.xml  main_fragment_qr.xml  main_item_image.xml  main_layout_about_us.xml  main_layout_account_manager.xml  main_layout_app_update.xml  main_layout_home_down.xml  main_layout_home_up.xml  main_layout_option.xml  main_layout_order.xml  main_layout_person.xml  main_layout_promotion.xml  main_layout_qr.xml  main_layout_service_center.xml  main_layout_user_info.xml
main_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
main_module/src/test/java/com/example/wisdomconsumption/: ExampleUnitTest.java
(+325 files in other folders)
