ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7",
            qmui                    : "2.0.0-alpha08",
            permissionsdispatcher   : "2.1.3"
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
    ]

    testDeps = [//测试用的
                "junit"             : 'junit:junit:4.12',
                "runner"            : 'com.android.support.test:runner:1.0.2',
                "espresso-core"     : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
                "leakcanary-debug"  : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
                "leakcanary-release": 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
    ]

    commonDeps = [
            "arouter"               : 'com.alibaba:arouter-api:1.4.0',
            "matisse"               : 'com.zhihu.android:matisse:0.5.2-beta4',
            "glide"                 : 'com.github.bumptech.glide:glide:4.9.0',
            "glide_okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "zxing"                 : 'cn.yipianfengye.android:zxing-library:2.2',
            "okhttp"                : "com.squareup.okhttp3:okhttp:4.2.0",
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            "photoview"             : "com.bm.photoview:library:1.4.1",
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartHead"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "recyclerview-animators": "jp.wasabeef:recyclerview-animators:2.3.0",
            "qmui"                  : "com.qmuiteam:qmui:${dependVersion.qmui}",
            "qmui-arch"             : "com.qmuiteam:arch:${dependVersion.qmui}",
            "banner"                : "com.youth.banner:banner:2.0.0-alpha",
            "MPAndroidChart"        : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "citypickerview"        : "liji.library.dev:citypickerview:5.2.2",
            "x-update"              : "com.github.xuexiangjys:XUpdate:1.1.4",
            "okhttputils"           : "com.zhy:okhttputils:2.6.2",
            "easypermission"        : "pub.devrel:easypermissions:3.0.0"
    ]

    compilerDeps = [
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2',
            "arch-compiler"   : "com.qmuiteam:arch-compiler:${dependVersion.qmui}"
    ]

    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()

}