<?xml version="1.0" encoding="utf-8"?><!--身份信息-->
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="45dp"
    android:layout_marginRight="10dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <!--上面的内容-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/man_head"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小王"
                android:textColor="@color/app_dark_text_color"
                android:textSize="20dp" />

            <!--级别-->
            <TextView
                android:id="@+id/roleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别:合作商"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="手机:12345678901"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:text="编辑资料   >"
                android:textColor="#aaa"
                android:textSize="13dp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/saleWithdraw"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="销售提现"
                android:textColor="#fff"
                android:textSize="12dp"
                app:qmui_backgroundColor="@drawable/selector_bt_color"
                app:qmui_borderWidth="0dp"
                app:qmui_isRadiusAdjustBounds="true" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/merchantWithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="商家提现"
                android:textColor="#fff"
                android:textSize="12dp"
                app:qmui_backgroundColor="@drawable/selector_bt_color"
                app:qmui_borderWidth="0dp"
                app:qmui_isRadiusAdjustBounds="true" />

        </LinearLayout>

    </LinearLayout>


    <!--下面的内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <!--销售分润-->
        <TextView
            android:id="@+id/sale_share_integral"
            style="@style/main_person_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/app_line_color" />

        <!--兑换积分-->
        <TextView
            android:id="@+id/redeem_integral"
            style="@style/main_person_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/app_line_color" />

        <!--分润积分-->
        <TextView
            android:id="@+id/bonus_integral"
            style="@style/main_person_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/app_line_color" />

        <!--推广积分-->
        <TextView
            android:id="@+id/spread_integral"
            style="@style/main_person_text" />

    </LinearLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>

