<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title"
    android:orientation="vertical">


    <!--搜索-->
    <LinearLayout
        android:id="@+id/headViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="点击选择城市"
                android:textSize="14dp" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                app:hint="店铺名称" />


        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/searchBt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="搜索"
            android:textColor="#fff"
            app:qmui_backgroundColor="@drawable/selector_bt_color"
            app:qmui_borderWidth="0dp"
            app:qmui_isRadiusAdjustBounds="true" />

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableFooterFollowWhenNoMoreData="true"
        app:srlEnableOverScrollDrag="true"
        app:srlFixedHeaderViewId="@id/headViewGroup">


        <!--头布局-->
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smartrefresh.header.PhoenixHeader>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <include layout="@layout/common_layout_net_error" />

        </RelativeLayout>


        <!--底部布局-->
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_rectangle"
            app:layout_srlSpinnerStyle="FixedFront">

        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>