<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/good_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:qmui_border_width="0dp"
            app:qmui_selected_border_width="0dp" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#7000"
            android:gravity="center"
            android:text="gif"
            android:textColor="#fff" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/image_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="图片描述"
        android:textColor="@color/app_dark_text_color" />

</com.qmuiteam.qmui.layout.QMUILinearLayout>