<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_color">

        <TextView
            android:id="@+id/titleText"
            style="@style/toolBarText"
            android:layout_marginLeft="40dp"
            android:text="销售积分" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/back_bt"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/rightText"
            style="@style/RightTextStyle"
            android:text="提现"
            android:textColor="@color/app_dark_text_color" />

    </RelativeLayout>


    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.qmuiteam.qmui.widget.tab.QMUITabSegment
            android:id="@+id/tableLayout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            app:qmui_tab_icon_position="top"
            app:qmui_tab_mode="scrollable"
            app:qmui_tab_normal_text_size="12sp"
            app:qmui_tab_selected_text_size="16sp"
            app:qmui_topDividerColor="?attr/qmui_skin_support_color_separator"
            app:qmui_topDividerHeight="1px" />

        <com.qmuiteam.qmui.widget.QMUIViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:fitsSystemWindows="true" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</LinearLayout>