<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_color">

        <TextView
            android:id="@+id/titleText"
            style="@style/toolBarText"
            android:layout_marginLeft="40dp"
            android:text="图片裁剪" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/back_bt"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.example.common_view.custom_view.ZoomImageView
            android:id="@+id/zoomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.example.common_view.custom_view.ClipView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape="circle">

        </com.example.common_view.custom_view.ClipView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#333"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>