<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_color"
    android:orientation="vertical">


    <include layout="@layout/common_layout_no_more" />

    <include layout="@layout/common_layout_net_error" />

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_color">

        <TextView
            android:id="@+id/titleText"
            style="@style/toolBarText"
            android:layout_marginLeft="40dp"
            android:text="标题" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/back_bt"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/rightText"
            style="@style/RightTextStyle"
            android:text="提交"
            android:textColor="@color/app_dark_text_color" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        app:srlEnableFooterFollowWhenNoMoreData="true"
        app:srlEnableOverScrollDrag="true"
        app:srlPrimaryColor="@color/app_theme_color">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
