<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            style="@style/personInfoBackGroundStyle"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓&#12288;名:" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxLength="10"></com.example.common_view.editText.MyEditText>
        </LinearLayout>

        <LinearLayout style="@style/personInfoBackGroundStyle">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/telPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:maxLength="11"></com.example.common_view.editText.MyEditText>
        </LinearLayout>

        <!--安置者手机号-->
        <LinearLayout style="@style/personInfoBackGroundStyle">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安置者:" />


            <com.example.common_view.editText.MyEditText
                android:id="@+id/place_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入安置者手机号"
                app:inputType="number"
                app:maxLength="11"></com.example.common_view.editText.MyEditText>

        </LinearLayout>

        <TextView
            android:id="@+id/place_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="安置者姓名：未知" />

        <LinearLayout style="@style/personInfoBackGroundStyle">

            <com.example.common_view.editText.MyEditText
                android:id="@+id/verCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputType="number"
                app:maxLength="10"></com.example.common_view.editText.MyEditText>

            <!--确定按钮-->
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/getVrCodeBt"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="获取验证码"
                android:textColor="#fff"
                app:qmui_backgroundColor="@drawable/selector_bt_color"
                app:qmui_borderWidth="0dp" />

        </LinearLayout>

        <!--登陆密码-->
        <LinearLayout style="@style/personInfoBackGroundStyle">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆密码:" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/loginPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint="6-20位"
                app:inputType="textPassword"
                app:maxLength="20"></com.example.common_view.editText.MyEditText>

            <com.example.common_view.custom_view.ShowPasswordView
                android:id="@+id/passwordBt1"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>


        <!--支付密码-->
        <LinearLayout style="@style/personInfoBackGroundStyle">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码:" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/payPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint="6位数字"
                app:inputType="number_password"
                app:maxLength="6"></com.example.common_view.editText.MyEditText>

            <com.example.common_view.custom_view.ShowPasswordView
                android:id="@+id/passwordBt2"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/set_a" />

            <!--价格-->
            <TextView
                android:id="@+id/moneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="30dp"
                android:text="￥"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="@color/app_dark_text_color" />

            <TextView
                android:id="@+id/moneyDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textSize="12dp" />

        </LinearLayout>

        <include layout="@layout/login_layout_pay_method" />

        <!--支付密码-->
        <LinearLayout style="@style/personInfoBackGroundStyle">

            <TextView
                style="@style/personalInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码:" />

            <com.example.common_view.editText.MyEditText
                android:id="@+id/myPayPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hint="6位数字"
                app:inputType="number_password"
                app:maxLength="6"></com.example.common_view.editText.MyEditText>

            <com.example.common_view.custom_view.ShowPasswordView
                android:id="@+id/passwordBt3"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/confirmBt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="购买并注册"
            android:textColor="#fff"
            app:qmui_backgroundColor="@drawable/selector_bt_color"
            app:qmui_borderWidth="0dp"
            app:qmui_isRadiusAdjustBounds="true" />

    </LinearLayout>

</ScrollView>