<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout style="@style/personInfoBackGroundStyle">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码:  " />


        <com.example.common_view.editText.MyEditText
            android:id="@+id/oldPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:hint="请输入旧密码"
            app:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColorHint="#ccc"
            android:textSize="16dp" />

        <com.example.common_view.custom_view.ShowPasswordView
            android:id="@+id/oldPasswordBt"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>


    <!--提示-->
    <TextView
        android:id="@+id/oldPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#F71414"
        android:textSize="14dp" />

    <LinearLayout
        style="@style/personInfoBackGroundStyle"
        android:layout_marginTop="0dp">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:  " />


        <com.example.common_view.editText.MyEditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:hint="请输入新密码"
            app:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            app:maxLength="20"
            android:textColorHint="#ccc"
            android:textSize="16dp" />


        <com.example.common_view.custom_view.ShowPasswordView
            android:id="@+id/newPasswordBt"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <!--提示-->
    <TextView
        android:id="@+id/newPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#F71414"
        android:textSize="14dp" />

    <LinearLayout
        style="@style/personInfoBackGroundStyle"
        android:layout_marginTop="0dp">

        <TextView
            style="@style/personalInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码:  " />


        <com.example.common_view.editText.MyEditText
            android:id="@+id/confirmPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:hint="请确认新密码"
            app:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            app:maxLength="20"
            android:textColorHint="#ccc"
            android:textSize="16dp" />

        <com.example.common_view.custom_view.ShowPasswordView
            android:id="@+id/confirmPasswordBt"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>


    <!--提示-->
    <TextView
        android:id="@+id/confirmPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#F71414"
        android:textSize="14dp" />

</LinearLayout>