<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/set_shape_selected"
    android:layout_height="210dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/set_b"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="10dp" />

    <!--价格-->
    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:text="￥"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>